- CREATE DATABASE INFO;

-- CREATE TABLE STUDENTS (
-- STU_ID INT,
-- NAME VARCHAR(20),
-- EMAIL VARCHAR(40)

-- );

-- INSERT INTO STUDENTS (STU_ID,NAME,EMAIL) VALUES(1, 'SALMAN','SALMAN@GMAIL.COM');

-- CREATE TABLE CUSTOMERS (
-- CUSTOMER_ID CHAR (5),
-- COMPANY_NAME VARCHAR (40),
-- CONTACT_NAME VARCHAR (30),
-- ADDRESS VARCHAR (60),
-- PHONE VARCHAR (14)

-- );

-- CREATE TABLE EMPLOYEES (
-- EMPLOYEE_ID INT (4),
-- LASTNAME VARCHAR (15),
-- FIRSTNAME VARCHAR (15),
-- TITLE VARCHAR (12),
-- ADDRESS VARCHAR (40)

-- );

-- CREATE TABLE ORDERS (
-- ORDERED VARCHAR (15),
-- ORDERNAME VARCHAR (15),
-- UNITPRICE VARCHAR (15)
-- );

INSERT INTO CUSTOMERS ( CUSTOMER_ID, COMPANY_NAME, CONTACT_NAME, ADDRESS, PHONE) VALUES 
(1,'XYZ','SALMAN','NAZIMABAD','0333'),
(2,'SSS','ALI','NORTH','0335'),
(3,'JKL','SAL','BLOCK','0321'),
(4,'LKJ','LLL','HGF','456'),
(5,'FDS','OPI','QWERTY','098');
